[gd_scene load_steps=2 format=3 uid="uid://c6lbfwrl8r20j"]

[ext_resource type="Script" path="res://ui/hud/chat/chat_line/chat_event.gd" id="1_wjepr"]

[node name="ChatLine" type="HBoxContainer"]
custom_minimum_size = Vector2(160, 20)
size_flags_horizontal = 3
script = ExtResource("1_wjepr")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Test just joined!"
