[gd_scene load_steps=4 format=3 uid="uid://dfulol8recvsv"]

[ext_resource type="PackedScene" uid="uid://x7rnalantd6x" path="res://scenes/game_loop/game_loop.tscn" id="1_sv18k"]
[ext_resource type="Script" path="res://scenes/game_loop/game_server/game_server.gd" id="2_7bh5g"]
[ext_resource type="PackedScene" uid="uid://dwdnt4awq07u0" path="res://ui/hud/player_list/player_list.tscn" id="3_hdbng"]

[node name="GameServer" instance=ExtResource("1_sv18k")]
script = ExtResource("2_7bh5g")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Control" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="PlayerList" parent="HUD/Control/HBoxContainer" index="0" instance=ExtResource("3_hdbng")]
unique_name_in_owner = true
layout_mode = 2
