[gd_scene load_steps=4 format=3 uid="uid://dwdnt4awq07u0"]

[ext_resource type="Script" path="res://ui/hud/player_list/player_list.gd" id="1_t15he"]
[ext_resource type="PackedScene" uid="uid://bx67gdr6q7unm" path="res://ui/hud/player_list/player_list_label.tscn" id="2_cu7s8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2jnj"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.501961)

[node name="PlayerListUI" type="PanelContainer"]
custom_minimum_size = Vector2(312, 160)
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_q2jnj")
script = ExtResource("1_t15he")
player_label_scene = ExtResource("2_cu7s8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Players" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Players:"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PlayerListContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
