[gd_scene load_steps=10 format=3 uid="uid://cidbgbmn2kxbk"]

[ext_resource type="PackedScene" uid="uid://x7rnalantd6x" path="res://scenes/game_loop/game_loop.tscn" id="1_5qya3"]
[ext_resource type="Script" path="res://scenes/game_loop/game_executioner/game_executioner.gd" id="2_kgx08"]
[ext_resource type="StyleBox" uid="uid://ct18hpkw1qno1" path="res://ui/hud/style_box_styles/sbf_background.tres" id="3_8cmbl"]
[ext_resource type="StyleBox" uid="uid://dfwsvn0icxlga" path="res://ui/hud/style_box_styles/sbf_green_hover.tres" id="4_p7fky"]
[ext_resource type="StyleBox" uid="uid://ds8wvvvp3lcb4" path="res://ui/hud/style_box_styles/sbf_green_pressed.tres" id="5_7vysq"]
[ext_resource type="StyleBox" uid="uid://c013wo0nsosjk" path="res://ui/hud/style_box_styles/sbf_green_normal.tres" id="6_n2eto"]
[ext_resource type="PackedScene" uid="uid://ctljh81leg5g3" path="res://ui/hud/components/option_string_container/option_string_container.tscn" id="7_f4ms4"]
[ext_resource type="PackedScene" uid="uid://c0u65cfsdgsvw" path="res://ui/hud/components/option_enum_container/option_enum_container.tscn" id="8_js4cp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4k86a"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
bg_color = Color(0.45, 0.45, 0.45, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="GameLoop" instance=ExtResource("1_5qya3")]
script = ExtResource("2_kgx08")

[node name="PanelContainer" type="PanelContainer" parent="HUD/Control/MarginContainer" index="1"]
custom_minimum_size = Vector2(448, 240)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("3_8cmbl")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control/MarginContainer/PanelContainer" index="0"]
layout_mode = 2

[node name="Executioner" type="Label" parent="HUD/Control/MarginContainer/PanelContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Executioner"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HUD/Control/MarginContainer/PanelContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control/MarginContainer/PanelContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="HUD/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
alignment = 1

[node name="ButtonBack" type="Button" parent="HUD/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Buttons" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/hover = ExtResource("4_p7fky")
theme_override_styles/pressed = ExtResource("5_7vysq")
theme_override_styles/normal = ExtResource("6_n2eto")
text = "<"

[node name="ButtonNext" type="Button" parent="HUD/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Buttons" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/hover = ExtResource("4_p7fky")
theme_override_styles/pressed = ExtResource("5_7vysq")
theme_override_styles/normal = ExtResource("6_n2eto")
text = ">"

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="ObjectDataContainer" type="VBoxContainer" parent="HUD/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2

[node name="OptionLabelContainer" parent="HUD/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/ObjectDataContainer" index="0" instance=ExtResource("7_f4ms4")]
unique_name_in_owner = true
layout_mode = 2
label_title = "Tag"
line_value = "UNIDENTIFIED"
editable = false

[node name="OptionEnumContainer" parent="HUD/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/ObjectDataContainer" index="1" instance=ExtResource("8_js4cp")]
unique_name_in_owner = true
layout_mode = 2
label_title = "Type"

[node name="MarginContainer2" type="MarginContainer" parent="HUD/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/ObjectDataContainer" index="2"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="ButtonSave" type="Button" parent="HUD/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/ObjectDataContainer" index="3"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "SAVE DATA"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/ObjectDataContainer" index="4"]
layout_mode = 2

[node name="ButtonShootLow" type="Button" parent="HUD/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/ObjectDataContainer/HBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
theme_override_styles/disabled = SubResource("StyleBoxFlat_4k86a")
theme_override_styles/hover = ExtResource("4_p7fky")
theme_override_styles/pressed = ExtResource("5_7vysq")
theme_override_styles/normal = ExtResource("6_n2eto")
text = "SHOOT LOW"

[node name="ButtonShootHigh" type="Button" parent="HUD/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/ObjectDataContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
theme_override_styles/disabled = SubResource("StyleBoxFlat_4k86a")
theme_override_styles/hover = ExtResource("4_p7fky")
theme_override_styles/pressed = ExtResource("5_7vysq")
theme_override_styles/normal = ExtResource("6_n2eto")
text = "SHOOT HIGH"

[node name="LabelNoFound" type="Label" parent="HUD/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer" index="3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "No Enemy Found"
horizontal_alignment = 1

[connection signal="pressed" from="HUD/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/ObjectDataContainer/ButtonSave" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="HUD/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/ObjectDataContainer/HBoxContainer/ButtonShootLow" to="." method="_on_button_shoot_low_pressed"]
[connection signal="pressed" from="HUD/Control/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/ObjectDataContainer/HBoxContainer/ButtonShootHigh" to="." method="_on_button_shoot_high_pressed"]
